apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: "{{ load_balancer_dns }}:{{load_balancer_port}}"
    token: "{{kubernetes_join_token.stdout}}"
    caCertHashes:
      - 'sha256:{{ kubernetes_pki_ca["public_key_fingerprints"]["sha256"] | replace(":","") }}'
controlPlane:
  localAPIEndpoint:
    advertiseAddress: "{{ wireguard_ip }}"
    bindPort: 6443
  certificateKey: "{{kubernetes_join_certificate_key.stdout}}"
