---
- import_playbook: ./system_check_distro.yaml
- import_playbook: ./system_set_hostname.yaml
- import_playbook: ./system_set_dns.yaml
- import_playbook: ./system_set_ssh.yaml
- import_playbook: ./system_disable_swap.yaml
- import_playbook: ./system_update.yaml

- import_playbook: ./system_install_wireguard.yaml
- import_playbook: ./system_install_kubernetes.yaml
- import_playbook: ./system_install_etcdctl.yaml
