---
- name: System | Install qemu-guest-agent
  hosts: all
  remote_user: root
  gather_facts: false
  tasks:
    - name: System | Install qemu-guest-agent
      apt:
        name: qemu-guest-agent
        state: present

    - name: System | Start qemu-guest-agent
      service:
        name: qemu-guest-agent
        state: started
        enabled: true
