---
- name: Node | Install haproxy
  hosts: load_balancers
  remote_user: root
  tasks:
    - name: Node | Install haproxy
      apt:
        name: haproxy
        state: present

    - name: Node | Write configuration
      template:
        src: ./files/haproxy.cfg
        dest: /etc/haproxy/haproxy.cfg
      notify: Node | Restart

    - name: Node | Enable haproxy
      service:
        name: haproxy
        enabled: true

  handlers:
    - name: Node | Restart
      service:
        name: haproxy
        state: restarted
